.gallery {

  &__title {
    margin-bottom: 53px;
    font-size: 36px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    letter-spacing: -1.5px;

    &:after {
      display: flex;
      position: relative;
      content: url(../images/crown.svg);
      height: 16px;
      width: 23px;
      margin: -16px auto;
    }
  }

  &__picture-block {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 131px;
    margin-bottom: 16px;
    gap: 19px;
  }

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  &__photo-title {
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;

  }

  &__link {
    color: $blue-color;
    font-weight: 700;
    text-decoration: none;
  }

  &__btn {
    width: 280px;
    height: 56px;
    margin-bottom: 64px;
    border: 2px solid $blue-color;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    line-height: 14px;
    color: $blue-color;
    background-color: #fff;
    transition: 1s linear;

    &:hover {
      cursor: pointer;
      background: #005ecc;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
      color: white;
    }
    &:active {
      box-shadow: 0 8px 14px rgba(0, 83, 181, 0.48);
    }
  }

}
